# nps-app

./: .gitignore  README.md  docker-compose.yml
Backend/: .dockerignore  Dockerfile  NPSApplication.sln
Backend/Database/: CreateDatabase.sql  InitDatabase.sql
Backend/HashPasswords/: Program.cs
Backend/src/NPSApplication.API/: NPSApplication.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Backend/src/NPSApplication.API/Controllers/: AuthenticationController.cs  (+2 more)
Backend/src/NPSApplication.Application/: DependencyInjection.cs  NPSApplication.Application.csproj
Backend/src/NPSApplication.Application/Common/Behaviors/: ValidationBehavior.cs
Backend/src/NPSApplication.Application/Common/Interfaces/: IPasswordService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteRepository.cs
Backend/src/NPSApplication.Application/Common/Mappings/: MappingProfile.cs
Backend/src/NPSApplication.Application/DTOs/: AuthenticationResponse.cs  NPSResultResponse.cs  TokenResponse.cs  VoteRequest.cs
Backend/src/NPSApplication.Application/Features/Authentication/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
Backend/src/NPSApplication.Application/Features/Authentication/Validators/: LoginCommandValidator.cs
Backend/src/NPSApplication.Application/Features/Votes/Commands/: CreateVoteCommand.cs
Backend/src/NPSApplication.Application/Features/Votes/Queries/: CheckUserVoteQuery.cs  GetNPSResultQuery.cs
Backend/src/NPSApplication.Application/Features/Votes/Validators/: CreateVoteCommandValidator.cs
Backend/src/NPSApplication.Domain/: NPSApplication.Domain.csproj
Backend/src/NPSApplication.Domain/Common/: BaseEntity.cs
Backend/src/NPSApplication.Domain/Entities/: RefreshToken.cs  User.cs  Vote.cs
Backend/src/NPSApplication.Domain/Enums/: UserRole.cs  VoteCategory.cs
Backend/src/NPSApplication.Infrastructure/: DependencyInjection.cs  NPSApplication.Infrastructure.csproj
Backend/src/NPSApplication.Infrastructure/Repositories/: NPSResult.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs  VoteRepository.cs
Backend/src/NPSApplication.Infrastructure/Services/: PasswordService.cs  TokenService.cs
Frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/environments/: environment.development.ts  environment.docker.ts  environment.ts
(+34 files in other folders)
